name: Make_Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  make_linux:
    runs-on: ubuntu-latest

    name: make_linux
    steps:
      - uses: actions/checkout@v2

      - name: Run make re
        run: sh ./test/test_make_linux.sh
